# faceSystem

./: .project  pom.xml
src/main/java/com/offcn/bean/: FaceAccessToken.java  FaceIdentifyBean.java  FaceRegisterBean.java  FaceUpdateBean.java  ResultBean.java
src/main/java/com/offcn/enums/: FaceConstant.java
src/main/java/com/offcn/service/: FaceService.java
src/main/java/com/offcn/service/impl/: FaceServiceImpl.java
src/main/java/com/offcn/utils/: HttpClientUtil.java
src/main/resources/config/: cxf-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/offcn/test/: App.java
